BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/30/2018  22:25:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\vote_final.obj TO .\Objects\vote_final PRINT (.\Listings\vote_final.m51) CODE (0X0
>> 000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\vote_final.obj (VOTE_FINAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\vote_final (VOTE_FINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?VOTE_FINAL
            DATA    0017H     0008H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     027FH     UNIT         ?PR?RESULT?VOTE_FINAL
            CODE    0A7FH     014DH     UNIT         ?PR?MAIN?VOTE_FINAL
            CODE    0BCCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C58H     0083H     UNIT         ?CO?VOTE_FINAL
            CODE    0CDBH     0072H     UNIT         ?PR?CHECK?VOTE_FINAL
            CODE    0D4DH     006EH     UNIT         ?C?LIB_CODE
            CODE    0DBBH     0069H     UNIT         ?PR?COUNT?VOTE_FINAL
            CODE    0E24H     0056H     UNIT         ?PR?_DISPALY_VOTE?VOTE_FINAL
            CODE    0E7AH     0030H     UNIT         ?PR?_LCDSTRING?VOTE_FINAL
            CODE    0EAAH     0026H     UNIT         ?PR?_LONGDELAY?VOTE_FINAL
            CODE    0ED0H     0018H     UNIT         ?PR?_DELAY?VOTE_FINAL
            CODE    0EE8H     0014H     UNIT         ?PR?LCDINT?VOTE_FINAL
            CODE    0EFCH     0014H     UNIT         ?PR?_LCDCMD?VOTE_FINAL
            CODE    0F10H     000CH     UNIT         ?PR?_LCDDATA?VOTE_FINAL
            CODE    0F1CH     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\vote_final (VOTE_FINAL)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?VOTE_FINAL
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2018  22:25:11  PAGE 2



?PR?MAIN?VOTE_FINAL                  -----    -----
  +--> ?PR?LCDINT?VOTE_FINAL
  +--> ?PR?_LCDCMD?VOTE_FINAL
  +--> ?CO?VOTE_FINAL
  +--> ?PR?_LCDSTRING?VOTE_FINAL
  +--> ?PR?_LONGDELAY?VOTE_FINAL
  +--> ?PR?_DELAY?VOTE_FINAL
  +--> ?PR?COUNT?VOTE_FINAL
  +--> ?PR?CHECK?VOTE_FINAL
  +--> ?PR?RESULT?VOTE_FINAL

?PR?LCDINT?VOTE_FINAL                -----    -----
  +--> ?PR?_LCDCMD?VOTE_FINAL

?PR?_LCDCMD?VOTE_FINAL               -----    -----
  +--> ?PR?_DELAY?VOTE_FINAL

?PR?_LCDSTRING?VOTE_FINAL            001BH    0003H
  +--> ?CO?VOTE_FINAL
  +--> ?PR?_LCDDATA?VOTE_FINAL
  +--> ?PR?_DELAY?VOTE_FINAL

?PR?_LCDDATA?VOTE_FINAL              -----    -----
  +--> ?PR?_DELAY?VOTE_FINAL

?PR?COUNT?VOTE_FINAL                 -----    -----
  +--> ?PR?_LONGDELAY?VOTE_FINAL

?PR?CHECK?VOTE_FINAL                 -----    -----
  +--> ?PR?_LCDCMD?VOTE_FINAL
  +--> ?PR?_LCDSTRING?VOTE_FINAL
  +--> ?PR?_DELAY?VOTE_FINAL
  +--> ?CO?VOTE_FINAL
  +--> ?PR?_DISPALY_VOTE?VOTE_FINAL
  +--> ?PR?_LONGDELAY?VOTE_FINAL

?PR?_DISPALY_VOTE?VOTE_FINAL         001BH    0004H
  +--> ?PR?_LCDDATA?VOTE_FINAL

?PR?RESULT?VOTE_FINAL                0017H    0004H
  +--> ?PR?_LCDCMD?VOTE_FINAL
  +--> ?PR?_LCDSTRING?VOTE_FINAL
  +--> ?PR?_DELAY?VOTE_FINAL
  +--> ?CO?VOTE_FINAL
  +--> ?PR?_DISPALY_VOTE?VOTE_FINAL
  +--> ?PR?_LONGDELAY?VOTE_FINAL



SYMBOL TABLE OF MODULE:  .\Objects\vote_final (VOTE_FINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VOTE_FINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2018  22:25:11  PAGE 3


  D:0008H         PUBLIC        vote_no
  C:0CDBH         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:0EE8H         PUBLIC        lcdint
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        finish
  C:0ED6H         PUBLIC        _delay
  D:000CH         PUBLIC        cand
  C:0E24H         PUBLIC        _dispaly_vote
  C:0800H         PUBLIC        result
  C:0A7FH         PUBLIC        main
  C:0DBBH         PUBLIC        count
  B:0090H.0       PUBLIC        start
  C:0EB0H         PUBLIC        _longdelay
  B:0090H.5       PUBLIC        stop
  B:00B0H.7       PUBLIC        buzz
  C:0E80H         PUBLIC        _lcdstring
  C:0F10H         PUBLIC        _lcddata
  B:00B0H.2       PUBLIC        en
  D:000DH         PUBLIC        stp
  B:0090H.1       PUBLIC        party1
  B:0090H.2       PUBLIC        party2
  B:00B0H.0       PUBLIC        rs
  B:0090H.3       PUBLIC        party3
  B:00B0H.3       PUBLIC        led1
  B:0090H.4       PUBLIC        party4
  B:00B0H.4       PUBLIC        led2
  B:00B0H.5       PUBLIC        led3
  B:00B0H.1       PUBLIC        rw
  C:0F04H         PUBLIC        _lcdcmd
  B:00B0H.6       PUBLIC        led4
  D:000FH         PUBLIC        vote1
  D:0011H         PUBLIC        vote2
  D:0013H         PUBLIC        vote3
  D:0015H         PUBLIC        vote4
  -------         PROC          MAIN
  -------         DO            
  C:0AA5H         SYMBOL        top
  -------         ENDDO         
  C:0A7FH         LINE#         30
  C:0A7FH         LINE#         31
  C:0A7FH         LINE#         32
  C:0A82H         LINE#         33
  C:0A84H         LINE#         34
  C:0A8CH         LINE#         35
  C:0A9CH         LINE#         36
  C:0AA2H         LINE#         37
  C:0AA5H         LINE#         38
  C:0AA5H         LINE#         39
  C:0AAAH         LINE#         40
  C:0AB3H         LINE#         41
  C:0AB8H         LINE#         42
  C:0AC1H         LINE#         43
  C:0AC1H         LINE#         44
  C:0AC1H         LINE#         46
  C:0AC7H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2018  22:25:11  PAGE 4


  C:0AC7H         LINE#         48
  C:0ACCH         LINE#         49
  C:0AD1H         LINE#         50
  C:0ADAH         LINE#         51
  C:0AE1H         LINE#         52
  C:0AE6H         LINE#         53
  C:0AEBH         LINE#         54
  C:0AF4H         LINE#         55
  C:0AF7H         LINE#         56
  C:0AFCH         LINE#         57
  C:0AFFH         LINE#         58
  C:0B02H         LINE#         59
  C:0B07H         LINE#         60
  C:0B10H         LINE#         61
  C:0B13H         LINE#         62
  C:0B18H         LINE#         63
  C:0B21H         LINE#         64
  C:0B24H         LINE#         65
  C:0B29H         LINE#         66
  C:0B32H         LINE#         67
  C:0B35H         LINE#         68
  C:0B3AH         LINE#         69
  C:0B3FH         LINE#         70
  C:0B48H         LINE#         71
  C:0B4DH         LINE#         72
  C:0B52H         LINE#         73
  C:0B55H         LINE#         74
  C:0B5AH         LINE#         75
  C:0B63H         LINE#         76
  C:0B68H         LINE#         77
  C:0B71H         LINE#         78
  C:0B76H         LINE#         79
  C:0B7FH         LINE#         80
  C:0B86H         LINE#         81
  C:0B8BH         LINE#         82
  C:0B90H         LINE#         83
  C:0B99H         LINE#         84
  C:0BA0H         LINE#         85
  C:0BA5H         LINE#         86
  C:0BA8H         LINE#         87
  C:0BA8H         LINE#         88
  C:0BABH         LINE#         89
  C:0BABH         LINE#         90
  C:0BB1H         LINE#         91
  C:0BB1H         LINE#         93
  C:0BB9H         LINE#         94
  C:0BB9H         LINE#         95
  C:0BBCH         LINE#         96
  C:0BC1H         LINE#         97
  C:0BC1H         LINE#         99
  C:0BC7H         LINE#         100
  C:0BC7H         LINE#         101
  C:0BC7H         LINE#         102
  C:0BC7H         LINE#         103
  C:0BCAH         LINE#         104
  -------         ENDPROC       MAIN
  -------         PROC          CHECK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2018  22:25:11  PAGE 5


  C:0CDBH         LINE#         109
  C:0CDBH         LINE#         110
  C:0CDBH         LINE#         111
  C:0CE0H         LINE#         112
  C:0CE3H         LINE#         113
  C:0CE6H         LINE#         114
  C:0CEBH         LINE#         115
  C:0CF4H         LINE#         116
  C:0CF7H         LINE#         117
  C:0CFCH         LINE#         118
  C:0D05H         LINE#         119
  C:0D08H         LINE#         120
  C:0D0DH         LINE#         121
  C:0D16H         LINE#         122
  C:0D1BH         LINE#         123
  C:0D22H         LINE#         124
  C:0D27H         LINE#         125
  C:0D2EH         LINE#         126
  C:0D33H         LINE#         127
  C:0D3AH         LINE#         128
  C:0D3FH         LINE#         129
  C:0D46H         LINE#         131
  -------         ENDPROC       CHECK
  -------         PROC          RESULT
  -------         DO            
  D:0017H         SYMBOL        max
  D:0019H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         135
  C:0800H         LINE#         136
  C:0800H         LINE#         137
  C:0809H         LINE#         138
  C:080EH         LINE#         139
  C:0811H         LINE#         140
  C:0814H         LINE#         141
  C:0819H         LINE#         142
  C:0822H         LINE#         143
  C:0825H         LINE#         144
  C:082AH         LINE#         145
  C:0833H         LINE#         146
  C:0836H         LINE#         147
  C:083BH         LINE#         148
  C:0844H         LINE#         149
  C:0849H         LINE#         150
  C:0850H         LINE#         151
  C:0855H         LINE#         152
  C:085CH         LINE#         153
  C:0861H         LINE#         154
  C:0868H         LINE#         155
  C:086DH         LINE#         156
  C:0874H         LINE#         157
  C:087FH         LINE#         158
  C:087FH         LINE#         159
  C:0885H         LINE#         160
  C:0885H         LINE#         161
  C:0890H         LINE#         162
  C:0890H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2018  22:25:11  PAGE 6


  C:0896H         LINE#         164
  C:0896H         LINE#         165
  C:08A1H         LINE#         166
  C:08A1H         LINE#         167
  C:08A7H         LINE#         168
  C:08A7H         LINE#         169
  C:08B2H         LINE#         170
  C:08B2H         LINE#         171
  C:08B8H         LINE#         172
  C:08B8H         LINE#         173
  C:08BFH         LINE#         174
  C:08EFH         LINE#         175
  C:08EFH         LINE#         176
  C:08EFH         LINE#         177
  C:08F2H         LINE#         178
  C:08F7H         LINE#         179
  C:08FAH         LINE#         180
  C:08FFH         LINE#         181
  C:0908H         LINE#         182
  C:090FH         LINE#         183
  C:090FH         LINE#         184
  C:093FH         LINE#         185
  C:093FH         LINE#         186
  C:093FH         LINE#         187
  C:0942H         LINE#         188
  C:0947H         LINE#         189
  C:0950H         LINE#         190
  C:0955H         LINE#         191
  C:095EH         LINE#         192
  C:0965H         LINE#         193
  C:0965H         LINE#         194
  C:0995H         LINE#         195
  C:0995H         LINE#         196
  C:0995H         LINE#         197
  C:0998H         LINE#         198
  C:099DH         LINE#         199
  C:09A6H         LINE#         200
  C:09ABH         LINE#         201
  C:09B4H         LINE#         202
  C:09BBH         LINE#         203
  C:09BBH         LINE#         204
  C:09EBH         LINE#         205
  C:09EBH         LINE#         206
  C:09EBH         LINE#         207
  C:09EEH         LINE#         208
  C:09F3H         LINE#         209
  C:09FCH         LINE#         210
  C:0A01H         LINE#         211
  C:0A0AH         LINE#         212
  C:0A11H         LINE#         213
  C:0A11H         LINE#         214
  C:0A17H         LINE#         215
  C:0A17H         LINE#         216
  C:0A1CH         LINE#         217
  C:0A21H         LINE#         218
  C:0A2AH         LINE#         219
  C:0A2FH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2018  22:25:11  PAGE 7


  C:0A39H         LINE#         221
  C:0A39H         LINE#         222
  C:0A42H         LINE#         223
  C:0A42H         LINE#         224
  C:0A4CH         LINE#         225
  C:0A4CH         LINE#         226
  C:0A55H         LINE#         227
  C:0A55H         LINE#         228
  C:0A5FH         LINE#         229
  C:0A5FH         LINE#         230
  C:0A68H         LINE#         231
  C:0A68H         LINE#         232
  C:0A72H         LINE#         233
  C:0A72H         LINE#         234
  C:0A7BH         LINE#         235
  C:0A7BH         LINE#         236
  C:0A7EH         LINE#         237
  C:0A7EH         LINE#         238
  -------         ENDPROC       RESULT
  -------         PROC          _DISPALY_VOTE
  D:001BH         SYMBOL        vote
  -------         DO            
  D:0002H         SYMBOL        k
  D:001DH         SYMBOL        p
  -------         ENDDO         
  C:0E24H         LINE#         241
  C:0E28H         LINE#         242
  C:0E28H         LINE#         244
  C:0E2BH         LINE#         245
  C:0E2BH         LINE#         246
  C:0E3CH         LINE#         247
  C:0E4BH         LINE#         248
  C:0E56H         LINE#         249
  C:0E5CH         LINE#         250
  C:0E5CH         LINE#         251
  C:0E68H         LINE#         252
  C:0E79H         LINE#         253
  -------         ENDPROC       _DISPALY_VOTE
  -------         PROC          COUNT
  C:0DBBH         LINE#         256
  C:0DBBH         LINE#         257
  C:0DBBH         LINE#         258
  C:0DC7H         LINE#         259
  C:0DCAH         LINE#         260
  C:0DCAH         LINE#         261
  C:0DD2H         LINE#         262
  C:0DD5H         LINE#         263
  C:0DD7H         LINE#         264
  C:0DD7H         LINE#         265
  C:0DDAH         LINE#         266
  C:0DDCH         LINE#         267
  C:0DDEH         LINE#         268
  C:0DDEH         LINE#         269
  C:0DE1H         LINE#         270
  C:0DE1H         LINE#         272
  C:0DE9H         LINE#         273
  C:0DECH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2018  22:25:11  PAGE 8


  C:0DEEH         LINE#         275
  C:0DEEH         LINE#         276
  C:0DF1H         LINE#         277
  C:0DF3H         LINE#         278
  C:0DF5H         LINE#         279
  C:0DF5H         LINE#         280
  C:0DF8H         LINE#         281
  C:0DF8H         LINE#         282
  C:0E00H         LINE#         283
  C:0E03H         LINE#         284
  C:0E05H         LINE#         285
  C:0E05H         LINE#         286
  C:0E08H         LINE#         287
  C:0E0AH         LINE#         288
  C:0E0CH         LINE#         289
  C:0E0CH         LINE#         290
  C:0E0FH         LINE#         291
  C:0E0FH         LINE#         292
  C:0E17H         LINE#         293
  C:0E1AH         LINE#         294
  C:0E1CH         LINE#         295
  C:0E1CH         LINE#         296
  C:0E1FH         LINE#         297
  C:0E21H         LINE#         298
  C:0E23H         LINE#         299
  C:0E23H         LINE#         300
  -------         ENDPROC       COUNT
  C:0ED2H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0ED2H         SYMBOL        L?0091
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ED6H         LINE#         303
  C:0ED6H         LINE#         304
  C:0ED6H         LINE#         306
  C:0EE7H         LINE#         307
  -------         ENDPROC       _DELAY
  C:0EAAH         SYMBOL        L?0093
  C:0EACH         SYMBOL        L?0094
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0EAAH         SYMBOL        L?0093
  C:0EACH         SYMBOL        L?0094
  -------         PROC          _LONGDELAY
  D:0006H         SYMBOL        u
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0EB0H         LINE#         309
  C:0EB0H         LINE#         310
  C:0EB0H         LINE#         312
  C:0EBAH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2018  22:25:11  PAGE 9


  C:0ECFH         LINE#         314
  -------         ENDPROC       _LONGDELAY
  -------         PROC          LCDINT
  C:0EE8H         LINE#         315
  C:0EE8H         LINE#         316
  C:0EE8H         LINE#         317
  C:0EEDH         LINE#         318
  C:0EF2H         LINE#         319
  C:0EF7H         LINE#         320
  -------         ENDPROC       LCDINT
  C:0EFCH         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:0EFCH         SYMBOL        L?0098
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        value
  C:0F04H         LINE#         322
  C:0F04H         LINE#         323
  C:0F04H         LINE#         324
  C:0F06H         LINE#         325
  C:0F08H         LINE#         326
  C:0F0AH         LINE#         327
  C:0F0AH         LINE#         328
  C:0F0DH         LINE#         329
  C:0F0FH         LINE#         330
  -------         ENDPROC       _LCDCMD
  C:0E7AH         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:0E7AH         SYMBOL        L?0096
  -------         PROC          _LCDSTRING
  D:001BH         SYMBOL        p
  C:0E80H         LINE#         331
  C:0E86H         LINE#         332
  C:0E86H         LINE#         333
  C:0E92H         LINE#         334
  C:0E92H         LINE#         335
  C:0E95H         LINE#         336
  C:0E9CH         LINE#         337
  C:0EA7H         LINE#         338
  C:0EA9H         LINE#         339
  -------         ENDPROC       _LCDSTRING
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:0F10H         LINE#         340
  C:0F10H         LINE#         341
  C:0F10H         LINE#         342
  C:0F12H         LINE#         343
  C:0F14H         LINE#         344
  C:0F16H         LINE#         345
  C:0F16H         LINE#         346
  C:0F19H         LINE#         347
  C:0F1BH         LINE#         348
  -------         ENDPROC       _LCDDATA
  -------         ENDMOD        VOTE_FINAL

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2018  22:25:11  PAGE 10


  C:0D4DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0D66H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0629H BYTE (77%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=1831
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
